apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfx-ambulance-webapi # @_pfx_@
spec:
  template:
    spec:
      initContainers:
        - name: init-mongodb
          env:
            - name: AMBULANCE_API_MONGODB_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: host
            - name: AMBULANCE_API_MONGODB_PORT
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: port
            - name: AMBULANCE_API_MONGODB_USERNAME
              valueFrom:
                secretKeyRef: mongodb-auth
                key: username
            - name: AMBULANCE_API_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef: mongodb-auth
                key: password
            - name: AMBULANCE_API_MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: pfx-ambulance-webapi-config # @_pfx_@
                  key: database
            - name: AMBULANCE_API_MONGODB_COLLECTION
              valueFrom:
                configMapKeyRef:
                  name: pfx-ambulance-webapi-config # @_pfx_@
                key: collection
            - name: RETRY_CONNECTION_SECONDS
              value: "5"
      containers:
        - name: pfx-ambulance-wl-webapi-container # @_pfx_@
          env:
            - name: AMBULANCE_API_MONGODB_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: host
            - name: AMBULANCE_API_MONGODB_PORT
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: port
            - name: AMBULANCE_API_MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-auth
                  key: username
            - name: AMBULANCE_API_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-auth
                  key: password
            - name: AMBULANCE_API_MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: pfx-ambulance-webapi-config # @_pfx_@
                  key: database
            - name: AMBULANCE_API_MONGODB_COLLECTION
              valueFrom:
                configMapKeyRef:
                  name: pfx-ambulance-webapi-config # @_pfx_@
                  key: collection
