kind: Service
apiVersion: v1
metadata:
  name: pfx-ambulance-webapi   # @_pfx_@
spec:  
  selector:
    pod: pfx-ambulance-webapi-label # @_pfx_@ 
  ports:
  - name: http
    protocol: TCP
    port: 80  
    targetPort: webapi-port